{
  "C_Cpp.default.compilerPath": "/usr/bin/g++",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "ms-vscode.cpptools",
  "editor.tabSize": 2,
  "editor.autoIndentOnPaste": true,
  "editor.wordWrapColumn": 180,
  "editor.formatOnPaste": true,
  "files.insertFinalNewline": true
}
